# e23-co2060-GiftBox-Customization-Marketplace

./: README.md
.github/workflows/: host_nexus-backend.yml  sync-fork.yml  sync-to-fork.yml
code/backend/nexus/: .gitignore  Dockerfile  output.txt  pom.xml
code/backend/nexus/src/main/java/com/example/nexus/config/: SecurityConfig.java
code/backend/nexus/src/main/java/com/example/nexus/controller/: AdminDashboardController.java  AssemblerController.java  AuthController.java  CartController.java  CategoryController.java  CustomerController.java  OrderController.java  PartnerController.java  ProductController.java  SellerDashboardController.java  UserController.java  VendorController.java  VendorDashboardController.java
code/backend/nexus/src/main/java/com/example/nexus/dto/: AddToCart.java  AddressDTO.java  AuthResponse.java  CartItem.java  CartResponse.java  CheckoutRequest.java  CreateOrderRequest.java  LoginRequest.java  ProductDTO.java  RegisterRequest.java  SellerDashboard.java  UpdateQuantity.java  VendorRegisterRequest.java  VerifyRequest.java
code/backend/nexus/src/main/java/com/example/nexus/entity/: CartEntity.java  CartItemEntity.java
code/backend/nexus/src/main/java/com/example/nexus/model/: Admin.java  Assembler.java  CartItem.java  Category.java  Customer.java  GiftBox.java  Order.java  OrderItem.java  Partner.java  Product.java  Role.java  SessionCartManager.java  User.java  Vendor.java
code/backend/nexus/src/main/java/com/example/nexus/repository/: AssemblerRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  GiftBoxRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  VendorRepository.java
code/backend/nexus/src/main/java/com/example/nexus/security/: JwtAuthenticationFilter.java
code/backend/nexus/src/main/java/com/example/nexus/service/: AuthService.java  CartService.java  EmailService.java  JwtService.java  OrderService.java  UserService.java
code/backend/nexus/src/main/resources/: application-arch.properties  application-windows.properties  application.properties
code/backend/nexus/src/main/resources/db/migration/: V10__clear_vendors_and_products.sql  V11__add_giftora_categories.sql  V12__rename_users_to_customers.sql  V13__rename_id_to_customer_id.sql  V14__add_missing_order_columns.sql  V15__restore_users_superclass.sql  V16__add_admin_and_assembler.sql  V17__multi_vendor_orders.sql  V18__fix_vendors_vendor_id_fk.sql  V19__fix_vendor_foreign_key_and_trigger.sql  V1__initial_schema.sql  V2__trigger_user_register.sql  V3__seed_users.sql  V4__seed_products_and_orders.sql  V5__add_custom_box_fields_to_orders.sql  V6__update_seed_users_passwords.sql  V7__add_address_fields_to_users.sql  V8__add_parent_categories_and_subcategories.sql  V9__rename_partners_to_vendors.sql
code/backend/nexus/src/test/java/com/example/nexus/: NexusApplicationTests.java
code/database/: aiven_migrate.sh  data.sql  items.sql  schema.sql  triggers.sql
code/frontend/: .gitignore  package-lock.json  package.json
code/frontend/client_login/: index.html
code/frontend/client_login/src/assets/: assets.js
code/frontend/client_login/src/pages/: EmailVerify.jsx  ResetPassword.jsx  login.jsx
code/frontend/public/: index.html
code/frontend/src/: App.js  index.css  index.js
code/frontend/src/assets/login/: assets.js
code/frontend/src/components/admin/: AdminFooter.css  AdminFooter.jsx  Sidebar.css  Sidebar.jsx  TopBar.css  TopBar.jsx
code/frontend/src/context/: CartContext.jsx
code/frontend/src/layouts/: AdminLayout.css  AdminLayout.jsx  CustomerLayout.jsx  SellerLayout.jsx  VendorLayout.jsx
code/frontend/src/pages/: LandingPage.jsx  Profile.css  Profile.jsx
code/frontend/src/utils/: api.js
docs/: .gitignore  README.md
docs/data/: index.json
(+116 files in other folders)
